{
  "_from": "react-native-ksyplayer",
  "_id": "react-native-ksyplayer@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-PD/wtb4y0CAm/U5NVpmxD4Jy6uQ+yUd0eY3fdCr/KB7lwDaHUTNHMIeLPKczEDpAAccqA5HBhNkit77kWv7hxA==",
  "_location": "/react-native-ksyplayer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-ksyplayer",
    "name": "react-native-ksyplayer",
    "escapedName": "react-native-ksyplayer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-ksyplayer/-/react-native-ksyplayer-2.0.1.tgz",
  "_shasum": "c9cfa8f955ce341714688982b916d91dd0adf930",
  "_spec": "react-native-ksyplayer",
  "_where": "G:\\-------------WORK-----------\\WEB-FRONT-END\\react\\react-native\\tassel",
  "author": {
    "name": "ksy"
  },
  "bugs": {
    "url": "https://github.com/zzfex/react-native-ksyplayer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A `<KSYVideo>` component for react-native, as seen in",
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/zzfex/react-native-ksyplayer#readme",
  "keywords": [
    "video"
  ],
  "license": "ISC",
  "main": "KSYVideo.js",
  "name": "react-native-ksyplayer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzfex/react-native-ksyplayer.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.1"
}
